micronaut.application.name=micronaut-tc-dev-testing
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
flyway.datasources.default.enabled=true
jpa.default.properties.hibernate.hbm2ddl.auto=none
